<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ocean"
    tools:context=".ChimpTest" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/chimp17"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_marginTop="375dp"
            android:layout_marginEnd="200dp"
            android:layout_marginRight="200dp"
            android:width="45dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/see_breath"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/chimp19"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_marginStart="66dp"
            android:layout_marginLeft="66dp"
            android:layout_marginTop="375dp"
            android:width="45dp"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/see_breath"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/chimp20"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="375dp"
            android:width="45dp"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/see_breath"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/chimp18"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_marginTop="375dp"
            android:layout_marginEnd="66dp"
            android:layout_marginRight="66dp"
            android:width="45dp"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/see_breath"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/visualButton_4x4_1"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="200dp"
            android:layout_marginRight="200dp"
            android:width="45dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/see_breath"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/visualButton_4x4_2"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="66dp"
            android:layout_marginRight="66dp"
            android:width="45dp"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/see_breath"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/visualButton_4x4_3"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_marginStart="66dp"
            android:layout_marginLeft="66dp"
            android:layout_marginTop="75dp"
            android:width="45dp"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/see_breath"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/visualButton_4x4_4"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="75dp"
            android:width="45dp"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/see_breath"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/visualButton_4x4_5"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="200dp"
            android:layout_marginRight="200dp"
            android:width="45dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/see_breath"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/visualButton_4x4_6"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="66dp"
            android:layout_marginRight="66dp"
            android:width="45dp"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/see_breath"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/visualButton_4x4_7"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_marginStart="66dp"
            android:layout_marginLeft="66dp"
            android:layout_marginTop="150dp"
            android:width="45dp"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/see_breath"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/visualButton_4x4_8"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="150dp"
            android:width="45dp"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/see_breath"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/visualButton_4x4_9"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_marginTop="225dp"
            android:layout_marginEnd="200dp"
            android:layout_marginRight="200dp"
            android:width="45dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/see_breath"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/visualButton_4x4_10"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_marginTop="225dp"
            android:layout_marginEnd="66dp"
            android:layout_marginRight="66dp"
            android:width="45dp"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/see_breath"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/visualButton_4x4_11"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_marginStart="66dp"
            android:layout_marginLeft="66dp"
            android:layout_marginTop="225dp"
            android:width="45dp"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/see_breath"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/visualButton_4x4_12"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="225dp"
            android:width="45dp"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/see_breath"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/visualButton_4x4_13"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="200dp"
            android:layout_marginRight="200dp"
            android:width="45dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/see_breath"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/visualButton_4x4_14"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="66dp"
            android:layout_marginRight="66dp"
            android:width="45dp"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/see_breath"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/visualButton_4x4_15"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_marginStart="66dp"
            android:layout_marginLeft="66dp"
            android:layout_marginTop="300dp"
            android:width="45dp"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/see_breath"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/visualButton_4x4_16"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="300dp"
            android:width="45dp"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/see_breath"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>