<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ocean"
    tools:context=".visualMemoryTest4x4" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/heart_4x4_3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/heart"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/heart_4x4_2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textVisualViewLevel_4x4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            android:text="Level: 1"
            android:textColor="@color/see_breath"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/heart_4x4_1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/heart"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/textVisualViewLevel_4x4"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/heart_4x4_2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/heart"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/heart_4x4_1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/visualButton_4x4_1"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="264dp"
            android:layout_marginRight="264dp"
            android:width="45dp"
            android:gravity="center"
            android:textColor="@color/see_breath"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:backgroundTint="@color/wave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textVisualViewLevel_4x4" />

        <Button
            android:id="@+id/visualButton_4x4_2"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="90dp"
            android:layout_marginRight="90dp"
            android:width="45dp"
            android:gravity="center"
            android:textColor="@color/see_breath"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:backgroundTint="@color/wave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textVisualViewLevel_4x4" />

        <Button
            android:id="@+id/visualButton_4x4_3"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginStart="90dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="50dp"
            android:width="45dp"
            android:gravity="center"
            android:textColor="@color/see_breath"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:backgroundTint="@color/wave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textVisualViewLevel_4x4" />

        <Button
            android:id="@+id/visualButton_4x4_4"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginStart="265dp"
            android:layout_marginLeft="265dp"
            android:layout_marginTop="50dp"
            android:width="45dp"
            android:gravity="center"
            android:textColor="@color/see_breath"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:backgroundTint="@color/wave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textVisualViewLevel_4x4" />

        <Button
            android:id="@+id/visualButton_4x4_5"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginEnd="265dp"
            android:layout_marginRight="265dp"
            android:width="45dp"
            android:gravity="center"
            android:textColor="@color/see_breath"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:backgroundTint="@color/wave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/visualButton_4x4_1" />

        <Button
            android:id="@+id/visualButton_4x4_6"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginEnd="90dp"
            android:layout_marginRight="90dp"
            android:width="45dp"
            android:gravity="center"
            android:textColor="@color/see_breath"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:backgroundTint="@color/wave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/visualButton_4x4_2" />

        <Button
            android:id="@+id/visualButton_4x4_7"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginStart="90dp"
            android:layout_marginLeft="90dp"
            android:width="45dp"
            android:gravity="center"
            android:textColor="@color/see_breath"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:backgroundTint="@color/wave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/visualButton_4x4_3" />

        <Button
            android:id="@+id/visualButton_4x4_8"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginStart="265dp"
            android:layout_marginLeft="265dp"
            android:width="45dp"
            android:gravity="center"
            android:textColor="@color/see_breath"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:backgroundTint="@color/wave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/visualButton_4x4_4" />

        <Button
            android:id="@+id/visualButton_4x4_9"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginEnd="265dp"
            android:layout_marginRight="265dp"
            android:width="45dp"
            android:gravity="center"
            android:textColor="@color/see_breath"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:backgroundTint="@color/wave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/visualButton_4x4_5" />

        <Button
            android:id="@+id/visualButton_4x4_10"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginEnd="90dp"
            android:layout_marginRight="90dp"
            android:width="45dp"
            android:gravity="center"
            android:textColor="@color/see_breath"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:backgroundTint="@color/wave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/visualButton_4x4_6" />

        <Button
            android:id="@+id/visualButton_4x4_11"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginStart="90dp"
            android:layout_marginLeft="90dp"
            android:width="45dp"
            android:gravity="center"
            android:textColor="@color/see_breath"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:backgroundTint="@color/wave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/visualButton_4x4_7" />

        <Button
            android:id="@+id/visualButton_4x4_12"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginStart="265dp"
            android:layout_marginLeft="265dp"
            android:width="45dp"
            android:gravity="center"
            android:textColor="@color/see_breath"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:backgroundTint="@color/wave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/visualButton_4x4_8" />

        <Button
            android:id="@+id/visualButton_4x4_13"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginEnd="265dp"
            android:layout_marginRight="265dp"
            android:width="45dp"
            android:gravity="center"
            android:textColor="@color/see_breath"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:backgroundTint="@color/wave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/visualButton_4x4_9" />

        <Button
            android:id="@+id/visualButton_4x4_14"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginEnd="90dp"
            android:layout_marginRight="90dp"
            android:width="45dp"
            android:gravity="center"
            android:textColor="@color/see_breath"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:backgroundTint="@color/wave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/visualButton_4x4_10" />

        <Button
            android:id="@+id/visualButton_4x4_15"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginStart="90dp"
            android:layout_marginLeft="90dp"
            android:width="45dp"
            android:gravity="center"
            android:textColor="@color/see_breath"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:backgroundTint="@color/wave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/visualButton_4x4_11" />

        <Button
            android:id="@+id/visualButton_4x4_16"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginStart="265dp"
            android:layout_marginLeft="265dp"
            android:width="45dp"
            android:gravity="center"
            android:textColor="@color/see_breath"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:backgroundTint="@color/wave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/visualButton_4x4_12" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>